# TestVisionMaster

./: Program.cs  QRCodeTool.cs  TemplateMachingTool.cs  TestVisionMaster.csproj  TestVisionMaster.sln  Tool.cs
Lib/VisionMaster/: MVD2DArrayCorrect.NET.xml  MVDAnnROIFind.Net.xml  MVDArcFlawInsp.Net.XML  MVDArcPairFlawInsp.Net.xml  MVDBeadGuide.Net.xml  MVDBlobFind.Net.xml  MVDBoxFilter.NET.xml  MVDBoxMerge.NET.xml  MVDBoxOverlap.NET.xml  MVDBoxROIFind.Net.xml  MVDC2CMeasure.Net.XML  MVDCNNFastSegment.Net.xml  MVDCNNFewShotDetect.Net.xml  MVDCNNFewShotGallery.Net.xml  MVDCNNHPRegisterDetect.Net.xml  MVDCNNPreCheck.Net.xml  MVDCNNUnsupervisedClassify.Net.xml  MVDCNNUnsupervisedSegment.Net.xml  MVDCalibBoardCalib.Net.XML  MVDCalibTrans.Net.xml  MVDCaliper.Net.XML  MVDCaliperGeoFind.Net.xml  MVDCamera.Net.xml  MVDCameraMap.Net.XML  MVDCircleFind.Net.XML  MVDCircleFit.Net.XML  MVDClassifier.Net.xml  MVDCode1DReader.Net.xml  MVDCode2DReader.Net.xml  MVDColorConvert.NET.XML  MVDColorExtract.NET.xml  MVDColorMeasure.NET.xml  MVDColorRecognition.NET.xml  MVDCommonTool.Net.xml  MVDContourPatMatch.Net.xml  MVDCore.Net.XML  MVDCrossPointFind.Net.xml  MVDDefectInspect.Net.xml  MVDEdgeFind.Net.xml  MVDEdgeFlawInsp.Net.xml  (+83 more)
TemplateMaching/: TemplateMachingTool.cs
