<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MVDCode2DReader.Net">
      <HintPath>Lib\VisionMaster\MVDCode2DReader.Net.dll</HintPath>
    </Reference>
    <Reference Include="MVDContourPatMatch.Net">
      <HintPath>Lib\VisionMaster\MVDContourPatMatch.Net.dll</HintPath>
    </Reference>
    <Reference Include="MVDCore.Net">
      <HintPath>Lib\VisionMaster\MVDCore.Net.dll</HintPath>
    </Reference>
    <Reference Include="MVDImage.Net">
      <HintPath>Lib\VisionMaster\MVDImage.Net.dll</HintPath>
    </Reference>
    <Reference Include="MVDRectangleFind.Net">
      <HintPath>Lib\VisionMaster\MVDRectangleFind.Net.dll</HintPath>
    </Reference>
    <Reference Include="MVDShape.Net">
      <HintPath>Lib\VisionMaster\MVDShape.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
